---

- name: Elasticsearch | Ensure Elasticsearch dirs exist
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0755
  loop:
    - "{{ elasticsearch_conf_dir }}"
    - "{{ elasticsearch_log_dir }}"
    - "{{ elasticsearch_pid_dir }}"
    - "{{ elasticsearch_data_dir }}"

- name: Create and config drop-in service config
  when: elasticsearch_service_dropin_template is defined
  block:
    - name: Create elasticsearch drop-in service config
      file:
        path: "{{ elasticsearch_service_config_path }}"
        owner: "{{ elasticsearch_user }}"
        group: "{{ elasticsearch_group }}"
        mode: 0755
        state: directory

    - name: Add drop-in file config to elastic service
      template:
        src: "{{ elasticsearch_service_dropin_template }}"
        dest: "{{ elasticsearch_service_config_path }}/{{ elasticsearch_service_dropin_template | basename }}"
        owner: "{{ elasticsearch_user }}"
        group: "{{ elasticsearch_group }}"
        mode: 0644

- name: Elasticsearch | Configuring Elasticsearch
  template:
    src: "{{ item }}"
    dest: "{{ elasticsearch_conf_dir }}/{{ item | basename | regex_replace('.j2', '') }}"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0644
  loop: "{{ elasticsearch_config_templates_files }}"
  notify: Restart elasticsearch
